# azuki_project

./: ------.cs  --README.txt  .editorconfig  App_Cs1b.cs  App_Music.cs  App_Music_Setup.cs  App_Notepad.cs  App_Notepad_Setup.cs  App_Setup.cs  App_Terminal.cs  App_Terminal_Pet.cs  App_Thread.cs  Frontend_Asset.cs  Frontend_Setup.cs  Gui_sim.cs  Maze.cs  MazeGame.cs  Maze_Setup.cs  Music_2.cs  Player.cs  Program.cs  Program_copy.cs  Style_Root.cs  Wallpaper.cs  azuki_project.csproj  cs1b_battleship.bat  cs1b_beastbound.bat  cs1b_bloomify.bat  env.cs  env_gemini.cs  notepad.json
